body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: #fff;
  display: flex;
}
header h1 {
  padding: 8px;
  font-size: 28pt !important;
  font-weight: bold !important;
  display: flex;
}
nav {
  justify-content: center;
  display: flex;
  text-align: center;
  align-items: center;
}
nav a {
  padding: 0rem 1.5rem !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 16pt !important;
  text-transform: uppercase;
}
ul {
  padding-right: 20px;
}
main {
  padding: 10px 20px;
  color: white !important;
}
footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}
.col:nth-child(3) p {
  width: 80%;
}
.col:nth-child(3) {
  padding-top: 80px;
}
.col:nth-child(1) {
  padding-top: 80px;
}
.navbar-brand {
  padding: 25px 15px;
}
.container-fluid.d-flex.px-4 button {
  background-color: transparent;
  padding: 8px;
  font-size: 28pt !important;
  font-weight: bold !important;
  display: flex;
  border-color: transparent;
  color: white;
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.card {
  background-color: #404053;
  column-count: 3; /* Display content in 3 columns */
  width: 400px;
  height: 500px;
  margin: 80px; /* Adjust margin as needed */
  border-radius: 30px;
  color: #f8f8f8;
}

.card-img-top {
  width: 100%;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  padding: 15px; /* Add padding for better spacing */
}

.card-title {
  font-size: 20pt;
  margin-bottom: 10px; /* Add some space after title */
}
#logo {
  background-color: transparent !important;
  padding: 8px 40px !important;
  font-size: 28pt !important;
  font-weight: bold !important;
  display: flex;
  border-color: transparent !important;
  color: white;
}

.container-fluid.d-flex.px-4 {
  height: 40px;
}
@media (max-width: 768px) {
  nav a {
    padding: 0 10px !important;
    float: left !important;
  }
  li {
    border: 2px solid #272030;
    transition: border 1s, text-indent 1s, border-radius 1s;
  }
  li:hover {
    border: 2px solid white;
    border-radius: 10px;
    text-indent: 10px;
  }

  .card {
    width: 600px !important;
    margin-bottom: 10px;
  }
  footer {
    position: relative;
    bottom: 0;
  }
  .card-container {
    height: fit-content;
  }
}
@media (min-width: 768px) {
  svg {
    display: none;
  }
}
